# ojs-dotnet-contrib

./: .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/OpenJobSpec.AspNetCore/: IOjsJobHandler.cs  OjsCronEndpoints.cs  OjsEncryptionMiddleware.cs  OjsEndpointExtensions.cs  OjsEventSubscriptionService.cs  OjsHealthCheck.cs  OjsMiddleware.cs  OjsOptions.cs  OjsServiceCollectionExtensions.cs  OjsWorkerHostedService.cs  OjsWorkflowService.cs  OpenJobSpec.AspNetCore.csproj
src/OpenJobSpec.WorkerService/: IOjsJobHandler.cs  OjsCronSchedulerService.cs  OjsEncryptionService.cs  OjsEventListenerService.cs  OjsWorkerBackgroundService.cs  OjsWorkerHealthCheck.cs  OjsWorkerServiceExtensions.cs  OjsWorkerServiceOptions.cs  OpenJobSpec.WorkerService.csproj
tests/OpenJobSpec.AspNetCore.Tests/: OjsConfigurationBindingTests.cs  OjsCronEndpointTests.cs  OjsEncryptionTests.cs  OjsEventSubscriptionServiceTests.cs  OjsHealthCheckTests.cs  OjsMiddlewareTests.cs  OjsOptionsTests.cs  OjsWebhookEndpointTests.cs  OjsWorkerHostedServiceTests.cs  OjsWorkflowServiceTests.cs  OpenJobSpec.AspNetCore.Tests.csproj  ServiceRegistrationTests.cs
tests/OpenJobSpec.WorkerService.Tests/: OjsCronSchedulerTests.cs  OjsEncryptionServiceTests.cs  OjsEventListenerTests.cs  OjsWorkerServiceEnvironmentTests.cs  OjsWorkerServiceOptionsTests.cs  OjsWorkerServiceRegistrationTests.cs  OpenJobSpec.WorkerService.Tests.csproj
