<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenJobSpec.WorkerService</RootNamespace>
    <PackageId>OpenJobSpec.WorkerService</PackageId>
    <Version>0.2.0</Version>
    <Authors>Open Job Spec Contributors</Authors>
    <Description>.NET Worker Service integration for Open Job Spec — run OJS workers as standalone background services without ASP.NET Core</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://openjobspec.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openjobspec/ojs-dotnet-contrib</RepositoryUrl>
    <PackageTags>background-jobs;job-queue;openjobspec;worker-service;hosted-service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenJobSpec.WorkerService.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ojs-dotnet-sdk\src\OpenJobSpec\OpenJobSpec.csproj" />
  </ItemGroup>

</Project>
