<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenJobSpec.AspNetCore</RootNamespace>
    <PackageId>OpenJobSpec.AspNetCore</PackageId>
    <Version>0.2.0</Version>
    <Authors>Open Job Spec Contributors</Authors>
    <Description>ASP.NET Core integration for Open Job Spec — dependency injection, health checks, and hosted service support</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://openjobspec.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openjobspec/ojs-dotnet-contrib</RepositoryUrl>
    <PackageTags>background-jobs;job-queue;openjobspec;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenJobSpec.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ojs-dotnet-sdk\src\OpenJobSpec\OpenJobSpec.csproj" />
  </ItemGroup>

</Project>
