<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenJobSpec.AspNetCore</RootNamespace>
    <PackageId>OpenJobSpec.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Open Job Spec Contributors</Authors>
    <Description>ASP.NET Core integration for Open Job Spec — dependency injection, health checks, and hosted service support</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://openjobspec.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openjobspec/ojs-dotnet-contrib</RepositoryUrl>
    <PackageTags>background-jobs;job-queue;openjobspec;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ojs-dotnet-sdk\src\OpenJobSpec\OpenJobSpec.csproj" />
  </ItemGroup>

</Project>
